BASE_API_URL = https://churchappapi.herokuapp.com
CHURCH_APP_ID = ChurchApp_43441
CONTENT_TYPE = application/x-www-form-urlencoded
SIGNUP_API_URL = /api/v1/users
LOGIN_API_URL = /api/v1/users/login
EVENTS_API_URL = /api/v1/events
HEADER_KEY_CHURCH_APP_ID = Church-App-Id
HEADER_KEY_CONTENT_TYPE = Content-Type
CONTACT_UPDATE_API_URL = /api/v1/users/contact_update
GET_CONTACTS_API_URL = /api/v1/users/get_user_contact